# MQTT-microservice-pub-sub-example

./: README.md  docker-compose.yml
apps/categories/: build.gradle
apps/categories/src/main/resources/: application.yml  data.sql
apps/products/: build.gradle
apps/products/src/main/java/com/lass/products/: ProductsApplication.java
apps/products/src/main/java/com/lass/products/commun/mapper/: ProductMapper.java
apps/products/src/main/java/com/lass/products/commun/to/: ProductTO.java
apps/products/src/main/java/com/lass/products/mqtt/: MQTTClientWrapper.java  MQTTConfigurationProperties.java  MQTTSubscribeWrapper.java  MqttClientInterface.java
apps/products/src/main/java/com/lass/products/persistence/: ProductEntity.java
apps/products/src/main/java/com/lass/products/persistence/repository/: ProductRepository.java
apps/products/src/main/java/com/lass/products/resource/: ProductResource.java
apps/products/src/main/java/com/lass/products/service/: ProductService.java
apps/products/src/main/resources/: application.yml  data.sql
apps/products/src/test/java/com/lass/products/: ProductsApplicationTests.java
apps/products/src/test/java/com/lass/products/config/: MockMqttClientWrapper.java
apps/products/src/test/java/com/lass/products/mqtt/: MqttSubscriberWrapperTest.java
libs/: gradle.properties  settings.gradle
libs/LassMQTT/: build.gradle
libs/LassMQTT/src/main/java/com/lass/: EnableLassMQTT.java
libs/LassMQTT/src/main/java/com/lass/mqtt/: MQTTClientWrapper.java  MQTTConfigurationProperties.java
(+11 files in other folders)
