plugins {
    id 'java-library'
}

dependencies {
    implementation("com.hivemq:hivemq-mqtt-client:1.2.0")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}
